@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

body {
    background: #00416A;
    background: -webkit-linear-gradient(to right, #FFE000, #799F0C, #00416A);
    background: linear-gradient(to right, #FFE000, #799F0C, #00416A);
}

#app {
    width: fit-content;
    margin: 52px auto;

}

header {
    margin-bottom: 63px;
    background-color: rgb(5, 71, 11);
    border-bottom: 3px solid rgb(226, 230, 6);
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
}

header:hover {
    background-color: rgb(0, 0, 156);
    border-bottom: 3px solid rgb(14, 149, 25);
    transition: 0.3s;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: #1d1c19;
    border-bottom: 3px solid rgb(226, 230, 6);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li strong {
    font-weight: 900;
    font-size: 1.25rem;
    line-height: 125%;
    color: rgb(255, 255, 255);
}

.card ul li+li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    opacity: 0;
    animation: appear 0.2s forwards;
}

.name_caixa{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name_time {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: #f7dd43;
    padding: 2px;
    border-radius: 10px;
    margin-top: 10px;
}

.finish {
    text-decoration: line-through;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
    }
}

@media screen and (min-width: 700px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
}
    
}